<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:autoScrollHeight="http://schemas.android.com/apk/res/com.ihongqiqu.autoscrolltextview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical">

    <com.ihongqiqu.autoscrolltextview.AutoScrollTextView
            android:id="@+id/text_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            autoScrollHeight:textSize="8sp"
            autoScrollHeight:padding="10dp"
            autoScrollHeight:animDuration="300"
            autoScrollHeight:scrollDuration="3000"
            autoScrollHeight:textColor="#000000"
            android:background="#ffffff"/>
</LinearLayout>